<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            position: relative;
            height: 40vh;
            width: 100%;
            background-image: url('../images/background.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .sustainability {
            color: white;
            font-size: 18px;
            font-style: italic;
            font-weight: normal;
            margin-bottom: 10px;
            position: relative;
            z-index: 1;
        }

        .starts-with-you {
            color: white;
            font-size: 50px;
            font-weight: bold;
            margin-top: 10px;
            position: relative;
            z-index: 1;
        }

        .header {
            position: absolute;
            top: 10px;
            left: 10px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding: 10px;
            color: white;
            z-index: 1;
            text-align: left;
        }

        .header span:first-child {
            font-size: 32px;
            /* Adjust the font size as desired */
            transform: scaleY(1);
            /* Increase the scale vertically for greater height */
            margin-bottom: 0px;
            /* Adjust the spacing between "Bedford" and "Foundation" */
        }



        .navbar {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            justify-content: flex-end;
            padding: 10px;
            z-index: 1;
        }

        .navbar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            color: white;
            display: flex;
            flex-direction: row;
            gap: 15px;
        }

        .action {
            font-weight: bold;
            border: 2px solid white;
            border-radius: 20px;
            padding: 5px 10px;
            font-size: 14px;
            color: white;
            background-color: transparent;
            position: relative;
            top: -5px;
            /* Adjusted */
        }

        .button {
            margin-top: 20px;
        }

        .learn-more {
            display: inline-block;
            padding: 10px 20px;
            background-color: teal;
            color: white;
            border-radius: 20px;
            text-decoration: none;
        }

        .description {
            color: black;
            font-size: 30px;
            /* Adjusted */
            margin-top: 100px;
            /* Adjusted */
            position: relative;
            z-index: 1;
            text-align: center;
            /* Added */
        }

        .additional-paragraph {
            color: grey;
            font-size: 16px;
            font-weight: normal;
            margin-top: 25px;
            text-align: center;
            width: 35%;
            height: 110px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.5;
        }

        .photography {
            font-style: italic;
            margin-top: 10px;
            /* Adjusted */
            text-align: center;
        }

        .picture-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin-top: 25px;
            gap: 40px;
        }

        .picture {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button-container {
            margin-top: 10px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            /* Center align the content horizontally */
            align-items: center;
            /* Center align the content vertically */
            flex-direction: column;
            /* Display the items in a column */
            margin-top: 10px;
        }

        .button-text {
            color: black;
            font-weight: normal;
            font-size: 14px;
            text-align: center;
            margin-top: 10px;
            /* Adjusted margin */
            line-height: 1.5;
            /* Increased line-height for more height */
            width: 80%;
            /* Adjusted width */
            margin-left: auto;
            margin-right: auto;
        }

        .about-button {
            color: teal;
            font-weight: normal;
            text-decoration: none;
        }

        .take-action-button {
            color: teal;
            font-weight: normal;
            text-decoration: none;
        }


        .learn-more-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: transparent;
            /* Changed background-color to transparent */
            color: teal;
            /* Changed color to teal */
            border: none;
            border-radius: 20px;
            text-decoration: none;
            margin-top: 0px;
        }

        .find-out-how-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: transparent;
            color: teal;
            border: none;
            border-radius: 20px;
            text-decoration: none;
            margin-top: 0px;
        }

        .social-media-bar {
            background-color: #333333;
            /* Dark ash color */
            display: flex;
            justify-content: center;
            padding: 20px 0;
            height: 60px;
            margin-top: 50px;
            /* Add margin-top value for more gap */
        }

        .social-media-icon {
            margin: 0 10px;
        }

        .social-media-icon img {
            height: 20px;
            width: 20px;
        }

        .footer-bar {
            background-color: #222222;
            /* Darker ash color */
            text-align: center;
            padding: 10px 0;
            height: 200px;
        }

        .footer-content {
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .contact-info {
            margin-bottom: 5px;
        }

        .powered-by {
            font-style: italic;
        }

        .underline {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <span>Bedford</span>
            <span>FOUNDATION</span>
        </div>
        <div class="sustainability">Sustainability</div>
        <div class="starts-with-you">STARTS WITH YOU</div>
        <div class="button">
            <a class="learn-more" href="#">Learn More</a>
        </div>
    </div>
    <div class="description">We conserve land through outreach, restoration, and research.</div>
    <div class="additional-paragraph">
        Some of the Earth's greatest landscapes are threatened by increased road construction, oil and gas exploration,
        and mining. We aim to protect these areas from inappropriate development, but we cannot achieve our goals alone.
        Find out how you can help.
    </div>
    <div class="photography">
        All photography provided by <span style="font-style: italic; color: teal;">Jared Chambers</span>
    </div>
    <div class="picture-container">
        <div class="picture">
            <img src="../images/one.jpeg" alt="one">
            <div class="button-container">
                <a class="about-button" href="#">ABOUT</a>
                <p class="button-text">Find out about our organization, mission, our methods, and the results of our
                    decades of advocacy.</p>
                <a class="learn-more-button" href="#">Learn More →</a>
            </div>
        </div>
        <div class="picture">
            <img src="../images/two.jpg" alt="two">
            <div class="button-container">
                <a class="take-action-button" href="#">TAKE ACTION</a>
                <p class="button-text">Ready to take the next step? You can become a contributor to our cause or
                    participate yourself.</p>
                <a class="find-out-how-button" href="#">Find Out How →</a> <!-- Added button -->
            </div>
        </div>
    </div>
    <div class="navbar">
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>NEWS</li>
            <li>READ ME</li>
            <li class="action">TAKE ACTION</li>
        </ul>
    </div>
    <div class="social-media-bar">
        <a href="#" class="social-media-icon">
            <img src="images/twitter.png" alt="Twitter">
        </a>
        <a href="#" class="social-media-icon">
            <img src="images/insta.png" alt="Instagram">
        </a>
        <a href="#" class="social-media-icon">
            <img src="images/fb.png" alt="Facebook">
        </a>
        <a href="#" class="social-media-icon">
            <img src="images/youtube.png" alt="YouTube">
        </a>
    </div>
    <div class="footer-bar">
        <div class="footer-content">
            <p class="contact-info">459 BROADWAY, NEW YORK (212) 555-0123</p>
            <p class="powered-by">Powered by <span class="underline">Squarespace</span></p>
        </div>
    </div>
</body>

</html>